                __/\
             __/ / /
            /_  /_ |
           /  _/   |
           \__/___/
  *__________*________________*
 /          /                /|
*---------------------------* |
|                           | |
|    #================#     | |
|    |                |     | |
|    #================#     | |
|                           | |
|  TTTTTTT __               | |
|     T   |  )  000  \  /   | |
|     T   |-*  0   0  ##    | |
|     T   |  ) 0   0  ##    | |
|     T   *__*  000  /  \   | |
|                           | *
|                           |/
*---------------------------*
